PORT = '5001'
CLOUDINARY_CLOUD_NAME = 'CloudeName'
CLOUDINARY_API_KEY = 'APIKEY'
CLOUDINARY_API_SECRET = 'XXXXXXXXXX'
GEMINI_API_KEY = 'API_KEY'
ASSEMBLYAI_API_KEY = 'XXXXXXXXXXXXXXXX'
MONGO_URI = 'mongodb+srv://XXXXXX:XXXXXX3@cluster0.6gl6r.mongodb.net'
# EMAIL_USER = 'XXXXXX@gmail.com'
# EMAIL_PASS= 'XXXXXXXXXXX'
JWT_SECRET=XXXXXXXXXXXX
